spring.application.name=automatedemailprocessing

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Email Configurations
email.host=imap.gmail.com
email.username=teamvectors123@gmail.com
email.password=hackathon12345

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/email_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Hibernate DDL Auto (update is safe in development)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false
